@import 'helpers/variables.scss';
@import 'helpers/breakpoints.scss';
@import 'helpers/normalize.scss';
@import 'components/preloader.scss';
@import 'components/header.scss';
@import 'components/sidebar.scss';
@import 'components/footer.scss';
@import 'components/muuri-grid.scss';

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  color: #fff;
  width: 100%;
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: $header-height;
}

.wrapper {
  max-width: 85%;
  margin: 0 auto;
}

.about-wrapper ,
.contacts-wrapper {
  padding-top: 5.5rem;
}

.about-section,
.contacts-section {
  padding-top: 3rem;
  font-size: 1.3rem;
  line-height: 1;

  li {
    list-style: none;
    border-radius: 3px;
  }

  li a {
    text-decoration: none;
    color: inherit;
  }
}

.contacts-section {
  li {
    border: 1px dotted blue;
    margin-top: 1.5rem;
    padding: 20px;
  }
}

.about-section {
  .info {
    margin: 1rem 0 0;
  }

  .modules {
    line-height: 1.3;
  }

  .modules a {
    text-decoration: underline;
    color: blue;
  }

  li {
    padding: .8rem .5rem 0;
    list-style: inside;
  }
}

h1 {
  font-weight: 500;
  font-size: 2.7rem;
}

.main {
  flex-grow: 1;
  color: #333;
}


